accelerate==0.23.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
diffusers==0.21.2
filelock==3.12.4
Flask==2.3.3
fsspec==2023.9.1
huggingface-hub==0.17.2
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
packaging==23.1
Pillow==10.0.1
psutil==5.9.5
python-dotenv==1.0.0
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
safetensors==0.3.3
scipy==1.11.2
sympy==1.12
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.33.2
typing_extensions==4.8.0
urllib3==2.0.5
Werkzeug==2.3.7
zipp==3.17.0
